# This is a config file for Raven 
# format
# key value


################### Server ######################

server_ip 233.233.233.233
server_port 39500

#The log path of server,make sure the path is valid.
server_log_path /root/log/Raven.log

#the AES key used to contact with server by host or client.128bits(16bytes)
aes_key_to_server vmFtcZWRX69bka9K


################### Host ########################
#you can use port(host_port_from ~ host_port_to) to accept peer connection
#0.1.0 version only use host_port_from
host_port_from 40500
host_port_to 40510

#The log path of host
host_log_path /root/log/Raven.log

################### Client ######################

client_port 41500


################### Common ######################

#Period of sending empty message ,which is used to keep the TCP connection alive.
#If we don't sent something periodically ,the TCP connection would be cut off by some devices in the path(such as NAT devices).
keep_alive_sec 5

#timeout to wait for connect() return while you are trying to connect to peer.We don't need a timeout when you are trying to connect to server.
connect_timeout 5


#Key for server to idenyify Host and Client as one pair,128bits(16bytes);
identify_key qoBDGiEfuJDlenQv

#the AES key used between host and client .128bits(16bytes)

aes_key_to_peer ErxTotBedCzTlQ5H



